API_KEY = 'api key'
API_BASE_URL = 'https://nyamix.up.railway.app/api/v1.0'
IMAGE_BASE_URL = 'https://res.cloudinary.com/dqlnpyxr4/'
API_VERSION = '?version=v1'
GOOGLE_MAPS_API_KEY = 'AIzaSyDN3gl28Ds3Ev97V4mu8saOusxYCzZGyIE'
AIRTEL_CLIENT_ID = '89f92d1a-9f56-4b97-a55d-1878c3b25bc6'
AIRTEL_CLIENT_SECRET = '****************************'
AIRTEL_AUTH_URL = 'https://openapi.airtel.africa/auth/oauth2/token'
AIRTEL_BASE_URL = 'https://openapi.airtel.africa'
AIRTEL_PAYMENT_URL = 'https://openapi.airtel.africa/merchant/v1/payments/";